KEYCLOAK_URL=https://auth.kefacp.com:8543
REALM=chat-acp
CLIENT_ID=dgTHvreKNMuCJe1LMVYIEE1grjKR
CLIENT_SECRET=FqVpd23rIgWXbzzl6rDQJ5d7VTcc3CwK
BASE_PATH=/home/mchu
DB_PATH=files.db
WATCH_PATH=/home/mchu/Videos/ZSF
FILE_PATTERN="^zsf.*\.docx$"
RUST_LOG=rssfeed=debug,webfs=debug
